# AIS-system

./: .gitignore  README.md
WpfAppMVVM/: WpfAppMVVM.sln
WpfAppMVVM/WpfAppMVVM/: App.xaml.cs  CreatingAccountWindow.xaml  CreatingAccountWindow.xaml.cs  CreatingTransportationWindow.xaml  CreatingTransportationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowReferencesBook.xaml  WindowReferencesBook.xaml.cs  WpfAppMVVM.csproj
WpfAppMVVM/WpfAppMVVM/Behaviors/: DataGridColumnsBehavior.cs  FocusableChangedBehavior.cs  KeyUpWithArgsBehavior.cs
WpfAppMVVM/WpfAppMVVM/CustomComponents/: CustomComboBox.cs
WpfAppMVVM/WpfAppMVVM/Migrations/: 20240511100225_AdditingTraillerBrandsTable.Designer.cs  20240511100225_AdditingTraillerBrandsTable.cs  20240511123807_UpdatingTraillerTable.Designer.cs  20240511123807_UpdatingTraillerTable.cs  20240514081154_CreateDatabase.Designer.cs  20240514081154_CreateDatabase.cs  20240516181719_UpdatingTransportationsTable.Designer.cs  20240516181719_UpdatingTransportationsTable.cs  20240516183234_UpdatingRouteTable.Designer.cs  20240516183234_UpdatingRouteTable.cs  20240517115451_UpdatingBrandTable.Designer.cs  20240517115451_UpdatingBrandTable.cs  20240517155103_UpdatingTransportationTable.Designer.cs  20240517155103_UpdatingTransportationTable.cs  20240517161442_AdditingBrandsInTransportationTable.Designer.cs  20240517161442_AdditingBrandsInTransportationTable.cs  20240521190854_UpdatingAllTypes.Designer.cs  20240521190854_UpdatingAllTypes.cs  20240524085204_UpdateDataBase.Designer.cs  20240524085204_UpdateDataBase.cs  20240529111540_UpdatedDateTypes.Designer.cs  20240529111540_UpdatedDateTypes.cs  20240531090351_UpdatingNumbersKey.Designer.cs  20240531090351_UpdatingNumbersKey.cs  20240622082339_AdditingCarAndTraillerTables.Designer.cs  20240622082339_AdditingCarAndTraillerTables.cs  20240622094726_UpdatingTraillersAndCarsTables.Designer.cs  20240622094726_UpdatingTraillersAndCarsTables.cs  (+9 more)
(+164 files in other folders)
