

FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\CreatingAccountWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\CreatingTransportationWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\MainWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\OtherViews\CarWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\OtherViews\CreateBrandWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\OtherViews\CreateCarWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\OtherViews\CreateDriverWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\OtherViews\CreateTraillerWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\WindowReferencesBook.xaml;;

