

FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\CreatingAccountWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\CreatingTransportationWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\MainWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\OtherViews\CarBrandWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\OtherViews\CarWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\OtherViews\CreateCarWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\OtherViews\CreateTraillerWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\OtherViews\DriverWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\WindowReferencesBook.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\OtherViews\TraillerBrandWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\OtherViews\TraillerWindow.xaml;;
FC:\Users\Artemiy\Desktop\Диплом\AIS-system\WpfAppMVVM\WpfAppMVVM\Views\OtherViews\CustomerWindow.xaml;;

